# Home-Workout

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: HomeWorkoutBuild.yml  main.yml  mainhw.yml
app/: build.gradle
app/src/androidTest/java/com/example/homeworkout/: HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/homeworkout/db/: ExerciseDaoTest.kt
app/src/androidTest/java/com/example/homeworkout/di/: TestAppModule.kt
app/src/androidTest/java/com/example/homeworkout/fragments/: TrainingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/homeworkout/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkout/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/homeworkout/adapters/: AdvancedExerciseAdapter.kt  BeginnerExerciseAdapter.kt  DiscoverBeginnerAdapter.kt  DiscoverChallengeAdapter.kt  ExerciseHistoryAdapter.kt  HIITAdapter.kt  IntermediateExerciseAdapter.kt  WorkoutTypeAdapter.kt  WoroutsListAdapter.kt
app/src/main/java/com/example/homeworkout/common/: Converters.kt  MyDayViewDecorator.kt
app/src/main/java/com/example/homeworkout/db/: ExerciseDao.kt  ExerciseDatabase.kt  GraphDao.kt  WorkoutsListDao.kt
app/src/main/java/com/example/homeworkout/di/: AppModule.kt  ExerciseApplication.kt
app/src/main/java/com/example/homeworkout/fragments/: DiscoverFragment.kt  EditDialogFragment.kt  FinishFragment.kt  HistoryFragment.kt  ReportFragment.kt  SettingsFragment.kt  TrainingFragment.kt  WorkoutReadyFragment.kt  WorkoutTypeFragment.kt
app/src/main/java/com/example/homeworkout/models/: Exercise.kt  ExerciseRepository.kt  GraphModel.kt  GraphRepository.kt  Workout.kt  WorkoutType.kt  WorkoutsList.kt  WorkoutsListRepository.kt
app/src/main/java/com/example/homeworkout/repositories/: ExerciseRepositoryImpl.kt  GraphRepositoryImpl.kt  WorkoutsListRepositoryImpl.kt
app/src/main/java/com/example/homeworkout/viewmodels/: ExerciseViewModel.kt  GraphViewModel.kt  WorkoutsListViewModel.kt
app/src/main/res/drawable/: back_ground_next_exercise_rest_view.xml  background_image.xml  background_round.xml  background_round_exercise.xml  bgnd_round_orange.xml  calorie.xml  date_background.xml  ic_baseline_access_time_24.xml  ic_baseline_table_rows_24.xml  item_btn_background.xml  item_circular_accent_background.xml  progress_bar_circular.xml  unit_tab_color_selector.xml  unit_tab_selector.xml
app/src/main/res/drawable-v24/: background_round_finish.xml  background_round_rest.xml  circular_progress_bar.xml  circular_progress_gray.xml  item_circular_accent.xml  radio_group_tab_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_sheet_pause_btn.xml  confetti_layout.xml  date_text_view.xml  dialog_bmi_edit.xml  dialog_conformation.xml  exercise_bottom_sheet.xml  fragment_discover.xml  fragment_edit_dialog.xml  fragment_finish.xml  fragment_history.xml  fragment_report.xml  fragment_settings.xml  fragment_training.xml  fragment_workout_ready.xml  fragment_workout_type.xml  item_challenge.xml  item_exercise_layout.xml  item_exercise_recycler_view.xml  item_layout_discover_beginner.xml  item_workout_type.xml  item_workouts_list.xml  layout_picks_for_you.xml  quit_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: leg_raises.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/example/homeworkout/: LiveDataUtilTest.kt
app/src/test/java/com/example/homeworkout/repositories/: FakeExerciseRepository.kt
app/src/test/java/com/example/homeworkout/viewmodels/: ExerciseViewModelTest.kt
github/workflows/: HomeWorkout.yml  NewHomeWorkout.yml
gradle/wrapper/: gradle-wrapper.properties
