<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/toolbar_back"
        android:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:title="@string/history"
        app:showAsAction="always"/>

</menu>