<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.homeworkout.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_workoutTypeFragment"
            app:destination="@id/workoutTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homeworkout.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.homeworkout.fragments.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.homeworkout.fragments.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_workoutTypeFragment"
            app:destination="@id/workoutTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutTypeFragment"
        android:name="com.example.homeworkout.fragments.WorkoutTypeFragment"
        android:label="fragment_workout_type"
        tools:layout="@layout/fragment_workout_type" >

        <argument
            android:name="workout"
            app:argType="integer"
           />
        <argument
            android:name="player"
            app:argType="string"
            />
        <action
            android:id="@+id/action_workoutTypeFragment_to_workoutReadyFragment"
            app:destination="@id/workoutReadyFragment" />
        <action
            android:id="@+id/action_workoutTypeFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />


    </fragment>
    <fragment
        android:id="@+id/workoutReadyFragment"
        android:name="com.example.homeworkout.fragments.WorkoutReadyFragment"
        android:label="fragment_workout_ready"
        tools:layout="@layout/fragment_workout_ready" >

        <argument
            android:name="workout_position"
            app:argType="integer"
            />
        <argument
            android:name="player"
            app:argType="string"
            />
        <action
            android:id="@+id/action_workoutReadyFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_workoutReadyFragment_to_workoutTypeFragment"
            app:destination="@id/workoutTypeFragment" />


    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.homeworkout.fragments.FinishFragment"
        android:label="fragment_finish"
        tools:layout="@layout/fragment_finish" >

       <argument
           android:name="workout"
           app:argType="com.example.homeworkout.models.WorkoutsList"
           app:nullable="true"
           android:defaultValue="@null"/>

        <argument
            android:name="exercise"
            app:argType="com.example.homeworkout.models.Exercise"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/action_finishFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.homeworkout.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >

        <argument
            android:name="exercise"
            app:argType="com.example.homeworkout.models.Exercise"
            app:nullable="true"
            android:defaultValue="@null"/>


        <action
            android:id="@+id/action_historyFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
</navigation>