<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_table_rows_24"
        android:contentDescription="@string/image"
        android:layout_marginTop="45dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_workout_type"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_workout_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/workout_type"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@id/iv_workout_type"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_workout_type_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:16"
        android:textStyle="bold"
        android:textColor="#808080"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tv_workout_type"
        app:layout_constraintTop_toBottomOf="@id/tv_workout_type"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_workout_type_duration"/>

</androidx.constraintlayout.widget.ConstraintLayout>